<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
  width: 50%;
  position: absolute;
  top: 10%;
  left: 25%;
}
button {
       background-color: black;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px white;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: grey;
    }
</style>
</head>
<body>
    <center> <h1>Registration Form </h1> </center>
    <form action="register" method="POST">
     {% csrf_token %}
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>

            <input type="password" placeholder="Enter Password" name="password" required>
            <label>Cofirm Password : </label>
            <input type="password" placeholder="Confirm Password" name="cpassword" required>
            <button type="submit">Submit</button>


        </div>
    </form>
       {% for message in messages %}


<h2 style="color:red;fontsize:20;font-weight:20;">
<b><center>
                        {{ message }}</center></b>
                        </h2>
                    {% endfor %}

</body>
</html>